<h1 id="schedule-management">Schedule Management</h1>
<h2 id="basic-timetable-organization-developed-using-java-spring-boot.">Basic timetable organization developed using Java (Spring Boot).</h2>
<h5 id="about">About</h5>
<p>This project involves creating a website that seeks to streamline the service scheduling process, guaranteeing dependability while staying within the financial means of small businesses. To achieve this, the website leverages a cost-effective cloud service (fly.io), coupled with well-established technology like the Java language and REST architecture.</p>
<h5 id="table-of-contents">Table of contents</h5>
<ul>
<li><h5 id="getting-started"><a href="#getting-started">Getting Started</a></h5></li>
<li><h5 id="technologies"><a href="#technologies">Technologies</a></h5></li>
<li><h5 id="design"><a href="#design">Design</a></h5></li>
<li><h5 id="setup"><a href="#setup">Setup</a></h5></li>
<li><h5 id="inspiration"><a href="#inspiration">Inspiration</a></h5></li>
</ul>
<h4 id="getting-started-1">Getting Started</h4>
<p>To run this project, install it locally using mvn:</p>
<pre class="agsl"><code> mvn &lt;colocar comando&gt;</code></pre>
<p>By Docker:</p>
<pre class="agsl"><code> docker build .</code></pre>
<p>By Fly.io: - Create an account at: https://fly.io/ - Config the CLI</p>
<pre class="agsl"><code>fly launch</code></pre>
<h5 id="technologies-1">Technologies</h5>
<p>Project is created with:</p>
<ul>
<li>Java</li>
<li>Spring Boot 3.1.2</li>
<li>Apache Maven(version)</li>
<li>Fly.io(cloud computing plataform)</li>
</ul>
<h5 id="design-1">Design</h5>
<h5 id="setup-1">Setup</h5>
<p>To run this project, install it locally using npm:</p>
<pre><code>$ bla bla bla</code></pre>
<h5 id="inspiration-1">Inspiration</h5>
